{
  "name": "ReverStarGo",
  "short_name": "RSG",
  "description": "六芒星の盤面で戦う全く新しい戦略ゲーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5edd8",
  "theme_color": "#f5edd8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
