{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reverstargo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/takeshi/Desktop/ReverStarGo", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
